# MicroCommercial

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
config/: index.js
src/main/java/com/spider/microcommercial/: MicroCommercialApplication.java
src/main/java/com/spider/microcommercial/cons/: Profiles.java
src/main/java/com/spider/microcommercial/controllers/: DefaultController.java
src/main/java/com/spider/microcommercial/controllers/error/: ErrorHandlerController.java
src/main/java/com/spider/microcommercial/controllers/rest/: AjaxController.java  ChatController.java  SampleRestController.java  UserController.java
src/main/java/com/spider/microcommercial/dto/chat/: ChatMessage.java  ChatMessageExtend.java
src/main/java/com/spider/microcommercial/dto/error/: ServerErrorDTO.java
src/main/java/com/spider/microcommercial/dto/user/: MenuItem.java  UserPost.java
src/main/java/com/spider/microcommercial/utils/: EnvironmentProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/main/vue/: App.vue  App_router.vue  main.js  main_router.js
src/main/vue/common/css/: common.less
src/main/vue/components/: ajaxTest.vue  chat.vue  counter.vue  foo.vue  hello.vue
src/main/vue/router/: index.js
src/main/vue/stores/: store.js
src/test/java/com/spider/microcommercial/: MicrocommercialApplicationTests.java
